{"metadata":{"kernelspec":{"name":"glue_pyspark","display_name":"Glue PySpark","language":"python"},"language_info":{"name":"Python_Glue_Session","mimetype":"text/x-python","codemirror_mode":{"name":"python","version":3},"pygments_lexer":"python3","file_extension":".py"}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"markdown","source":"# AWS Glue Studio Notebook\n##### You are now running a AWS Glue Studio notebook; To start using your notebook you need to start an AWS Glue Interactive Session.\n","metadata":{"editable":true,"trusted":true}},{"cell_type":"markdown","source":"#### Optional: Run this cell to see available notebook commands (\"magics\").\n","metadata":{"editable":true,"trusted":true}},{"cell_type":"code","source":"%idle_timeout 2880\n%glue_version 4.0\n%worker_type G.1X\n%number_of_workers 5\n\nimport sys\nfrom awsglue.transforms import *\nfrom awsglue.utils import getResolvedOptions\nfrom pyspark.context import SparkContext\nfrom awsglue.context import GlueContext\nfrom awsglue.job import Job\n  \nsc = SparkContext.getOrCreate()\nglueContext = GlueContext(sc)\nspark = glueContext.spark_session\njob = Job(glueContext)","metadata":{"trusted":true,"editable":true},"execution_count":1,"outputs":[{"name":"stdout","text":"Welcome to the Glue Interactive Sessions Kernel\nFor more information on available magic commands, please type %help in any new cell.\n\nPlease view our Getting Started page to access the most up-to-date information on the Interactive Sessions kernel: https://docs.aws.amazon.com/glue/latest/dg/interactive-sessions.html\nInstalled kernel version: 1.0.5 \nCurrent idle_timeout is None minutes.\nidle_timeout has been set to 2880 minutes.\nSetting Glue version to: 4.0\nPrevious worker type: None\nSetting new worker type to: G.1X\nPrevious number of workers: None\nSetting new number of workers to: 5\nTrying to create a Glue session for the kernel.\nSession Type: glueetl\nWorker Type: G.1X\nNumber of Workers: 5\nIdle Timeout: 2880\nSession ID: 5e9ef303-d45a-464f-b369-d147ce45f7c1\nApplying the following default arguments:\n--glue_kernel_version 1.0.5\n--enable-glue-datacatalog true\nWaiting for session 5e9ef303-d45a-464f-b369-d147ce45f7c1 to get into ready status...\nSession 5e9ef303-d45a-464f-b369-d147ce45f7c1 has been created.\n\n","output_type":"stream"}]},{"cell_type":"code","source":"import pandas as pd\ncolunas = [\n    \"CONTA_CONTRATO_C\",\n    \"DATA_ATE_C\",\n    \"DENUNCIA\",\n    \"CARTA_RESPOSTA\",\n    \"DTA_PREV_MIGRACAO\",\n    \"INSTALACAO_C\",\n    \"MES_COMPETENCIA_F\",\n    \"DISTRIBUIDORA\",\n    \"GRUPO_TENSAO_C\",\n    \"PERFIL\",\n    \"DEMANDA_CONTRATADO_P\",\n    \"DEMANDA_CONTRATADO_FP\",\n    \"DEMANDA_REGISTRADA_P\",\n    \"DEMANDA_REGISTRADA_FP\",\n    \"CONTA_COVID\",\n    \"CONTA_EH\",\n    \"ICMS_F\",\n    \"PIS_F\",\n    \"COFINS_F\",\n    \"DESC_APLICADO_TUSD\",\n    \"CONSUMO_P\",\n    \"CONSUMO_FP\",\n    \"CONSUMO_CONTRATADO_P\",\n    \"CONSUMO_CONTRATADO_FP\",\n    \"OUTROS_CUSTOS_CATIVO\",\n    \"OUTROS_CUSTOS_LIVRE\",\n    \"MATRIZ\",\n    \"NOME_C\",\n    \"CNPJ_C\",\n    \"CPF_C\",\n    \"UF\",\n    \"MUNICIPIO_C\",\n    \"COMPLEMENTO_C\",\n    \"REGIONAL_C\",\n    \"ENDERECO_C\",\n    \"NUMERO_C\",\n    \"COMPLEMENTO2_C\",\n    \"PONTO_REFERENCIA_C\",\n    \"BAIRRO_C\",\n    \"CEP_C\",\n    \"LATITUDE_C\",\n    \"LONGITUDE_C\",\n    \"CLASSE_PRINCIPAL_C\",\n    \"SUBCLASSE_C\",\n    \"PARCEIRO_NEGOCIO_C\",\n    \"CARTEIRA_CLIENTE\",\n    \"NIVEL_TENSAO_C\",\n    \"CATEGORIA_TARIFA_F\",\n    \"CONSUMO_ATIVO_PONTA\",\n    \"CONSUMO_ATIVO_FORA_PONTA\",\n    \"CONSUMO_ATIVO\",\n    \"CONSUMO_REATIVO_PONTA\",\n    \"CONSUMO_REATIVO_FORA_PONTA\",\n    \"CONSUMO_REATIVO\",\n    \"DEMANDA_ATIVA_PONTA\",\n    \"DEMANDA_ATIVA_FORA_PONTA\",\n    \"DEMANDA_ATIVA\",\n    \"DEMANDA_CONTRATADA_PONTA\",\n    \"DEMANDA_CONTRATADA_FORA_PONTA\",\n    \"DEMANDA_CONTRATADA\",\n    \"IAR\",\n    \"CONSUMO_FATURADO_F\",\n    \"TEL_FIXO_C\",\n    \"TEL_MOVEL_C\",\n    \"EMAIL_C\",\n    \"STATUS_INSTALACAO_C\",\n    \"ENERGIA_INJETADA\",\n    \"INF_GERADOR\",\n    \"INF_GD\",\n    \"CLIENTE_LIVRE_C\",\n    \"DATA_LEITURA_REAL_L\",\n    \"VALOR_FATURA_F\",\n    \"OUTROS_PROD_SERV\",\n]\n# Caminho para o arquivo CSV\ncsv_path = \"s3://raw-zone-echo/eqtlinfo/CELG/2024/05/31/CELG202301.csv\"\n\n# Lê o arquivo CSV sem cabeçalho\ndf = spark.read.csv(csv_path, header=False, inferSchema=True, sep=';', encoding='ISO-8859-1')\n\n# Adiciona os cabeçalhos ao DataFrame\ndf = df.toDF(*colunas)\n\n# Exibe o DataFrame com os cabeçalhos adicionados\ndf.show()","metadata":{"trusted":true,"tags":[]},"execution_count":6,"outputs":[{"name":"stdout","text":"+----------------+-------------------+--------+--------------+-----------------+------------+-----------------+-------------+--------------+------+--------------------+---------------------+--------------------+---------------------+-----------+--------+------+-----+--------+------------------+---------+----------+--------------------+---------------------+--------------------+-------------------+------+--------------------+--------------+-----------+---+------------+------------------+----------+--------------------+--------+--------------------+--------------------+--------------------+--------+----------+-----------+--------------------+--------------------+------------------+----------------+--------------+------------------+-------------------+------------------------+-------------+---------------------+--------------------------+---------------+-------------------+------------------------+-------------+------------------------+-----------------------------+------------------+---+------------------+-------------+-------------+--------------------+-------------------+----------------+-----------+------+---------------+-------------------+--------------+----------------+\n|CONTA_CONTRATO_C|         DATA_ATE_C|DENUNCIA|CARTA_RESPOSTA|DTA_PREV_MIGRACAO|INSTALACAO_C|MES_COMPETENCIA_F|DISTRIBUIDORA|GRUPO_TENSAO_C|PERFIL|DEMANDA_CONTRATADO_P|DEMANDA_CONTRATADO_FP|DEMANDA_REGISTRADA_P|DEMANDA_REGISTRADA_FP|CONTA_COVID|CONTA_EH|ICMS_F|PIS_F|COFINS_F|DESC_APLICADO_TUSD|CONSUMO_P|CONSUMO_FP|CONSUMO_CONTRATADO_P|CONSUMO_CONTRATADO_FP|OUTROS_CUSTOS_CATIVO|OUTROS_CUSTOS_LIVRE|MATRIZ|              NOME_C|        CNPJ_C|      CPF_C| UF| MUNICIPIO_C|     COMPLEMENTO_C|REGIONAL_C|          ENDERECO_C|NUMERO_C|      COMPLEMENTO2_C|  PONTO_REFERENCIA_C|            BAIRRO_C|   CEP_C|LATITUDE_C|LONGITUDE_C|  CLASSE_PRINCIPAL_C|         SUBCLASSE_C|PARCEIRO_NEGOCIO_C|CARTEIRA_CLIENTE|NIVEL_TENSAO_C|CATEGORIA_TARIFA_F|CONSUMO_ATIVO_PONTA|CONSUMO_ATIVO_FORA_PONTA|CONSUMO_ATIVO|CONSUMO_REATIVO_PONTA|CONSUMO_REATIVO_FORA_PONTA|CONSUMO_REATIVO|DEMANDA_ATIVA_PONTA|DEMANDA_ATIVA_FORA_PONTA|DEMANDA_ATIVA|DEMANDA_CONTRATADA_PONTA|DEMANDA_CONTRATADA_FORA_PONTA|DEMANDA_CONTRATADA|IAR|CONSUMO_FATURADO_F|   TEL_FIXO_C|  TEL_MOVEL_C|             EMAIL_C|STATUS_INSTALACAO_C|ENERGIA_INJETADA|INF_GERADOR|INF_GD|CLIENTE_LIVRE_C|DATA_LEITURA_REAL_L|VALOR_FATURA_F|OUTROS_PROD_SERV|\n+----------------+-------------------+--------+--------------+-----------------+------------+-----------------+-------------+--------------+------+--------------------+---------------------+--------------------+---------------------+-----------+--------+------+-----+--------+------------------+---------+----------+--------------------+---------------------+--------------------+-------------------+------+--------------------+--------------+-----------+---+------------+------------------+----------+--------------------+--------+--------------------+--------------------+--------------------+--------+----------+-----------+--------------------+--------------------+------------------+----------------+--------------+------------------+-------------------+------------------------+-------------+---------------------+--------------------------+---------------+-------------------+------------------------+-------------+------------------------+-----------------------------+------------------+---+------------------+-------------+-------------+--------------------+-------------------+----------------+-----------+------+---------------+-------------------+--------------+----------------+\n|CONTA_CONTRATO_C|         DATA_ATE_C|DENUNCIA|CARTA_RESPOSTA|DTA_PREV_MIGRACAO|INSTALACAO_C|MES_COMPETENCIA_F|DISTRIBUIDORA|GRUPO_TENSAO_C|PERFIL|DEMANDA_CONTRATADO_P| DEMANDA_CONTRATAD...|DEMANDA_REGISTRADA_P| DEMANDA_REGISTRAD...|CONTA_COVID|CONTA_EH|ICMS_F|PIS_F|COFINS_F|DESC_APLICADO_TUSD|CONSUMO_P|CONSUMO_FP|CONSUMO_CONTRATADO_P| CONSUMO_CONTRATAD...|OUTROS_CUSTOS_CATIVO|OUTROS_CUSTOS_LIVRE|MATRIZ|              NOME_C|        CNPJ_C|      CPF_C| UF| MUNICIPIO_C|     COMPLEMENTO_C|REGIONAL_C|          ENDERECO_C|NUMERO_C|      COMPLEMENTO2_C|  PONTO_REFERENCIA_C|            BAIRRO_C|   CEP_C|LATITUDE_C|LONGITUDE_C|  CLASSE_PRINCIPAL_C|         SUBCLASSE_C|PARCEIRO_NEGOCIO_C|CARTEIRA_CLIENTE|NIVEL_TENSAO_C|CATEGORIA_TARIFA_F|CONSUMO_ATIVO_PONTA|    CONSUMO_ATIVO_FOR...|CONSUMO_ATIVO| CONSUMO_REATIVO_P...|      CONSUMO_REATIVO_F...|CONSUMO_REATIVO|DEMANDA_ATIVA_PONTA|    DEMANDA_ATIVA_FOR...|DEMANDA_ATIVA|    DEMANDA_CONTRATAD...|         DEMANDA_CONTRATAD...|DEMANDA_CONTRATADA|IAR|CONSUMO_FATURADO_F|   TEL_FIXO_C|  TEL_MOVEL_C|             EMAIL_C|STATUS_INSTALACAO_C|ENERGIA_INJETADA|INF_GERADOR|INF_GD|CLIENTE_LIVRE_C|DATA_LEITURA_REAL_L|VALOR_FATURA_F|OUTROS_PROD_SERV|\n|      2080001006|2099.12.31 00:00:00|       -|             -|                -|  2080001006|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null|  0.00| 0.10|    0.50|                 -|     null|      null|                   -|                    -|                   -|                  -|     -|MARIA APARECIDA D...|              |22875875191| GO|    ANAPOLIS|   QUADRA A LOTE 2|  ANAPOLIS|        RUA ANAPOLIS|    null|                null|PERTO DA IGREJA C...|       SETOR CENTRAL|75157000|-16.270101| -48.834674|         RESIDENCIAL|BAIXA RENDA / TAR...|           1840245|               -|           220|                B1|               null|                    null|         1.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -| 30.00000000000000|           ()|(62)992398580|                null|              ATIVA|               -|          -|     -|              0|2023.01.13 07:11:30|         79.20|               -|\n|      0609510565|2099.12.31 00:00:00|       -|             -|                -| 10037062253|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null|  0.00| 0.10|    0.50|                 -|     null|      null|                   -|                    -|                   -|                  -|     -|JOAO GONCALVES DE...|              |22879978149| GO|    ANAPOLIS|   QUADRA I LOTE G|  ANAPOLIS|RUA GERALDO DE PA...|    null|                null|                null|       SETOR CENTRAL|75159000|-16.415567| -48.978729|         RESIDENCIAL|  RESIDENCIAL NORMAL|           1431823|               -|         13800|                B1|               null|                    null|         0.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -| 30.00000000000000|           ()|(62)991777547|                null|              ATIVA|               -|          -|     -|              0|2023.01.03 06:50:23|          0.00|               -|\n|            null|               null|       -|             -|                -|  1240001591|             null|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null|  null| null|    null|                 -|     null|      null|                   -|                    -|                   -|                  -|     -|                null|              |           | GO|AMORINOPOLIS|  QUADRA 21 LOTE 8|     IPORÁ|    AVENIDA MACABEUS|     770|              SALA 1|NO POSTO DE MEDIC...|       SETOR CENTRAL|    null|      null|       null|COMERCIAL OU SERV...|    COMERCIAL NORMAL|              null|               -|           220|              null|               null|                    null|         null|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -|              null|           ()|           ()|                null|            INATIVA|               -|          -|     -|              0|               null|          null|               -|\n|      1540001675|2099.12.31 00:00:00|       -|             -|                -|  1540001675|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null|  7.92| 0.20|    0.93|                 -|     null|      null|                   -|                    -|                   -|                  -|     -|DORVANI ALVES PER...|              |38544547168| GO|AMORINOPOLIS|  QUADRA 17 LOTE 7|     IPORÁ|   RUA DOS GIRASSOIS|    null|                null|                null|       SETOR CENTRAL|76140000|-16.523463| -51.121062|         RESIDENCIAL|  RESIDENCIAL NORMAL|           1992944|               -|           220|                B1|               null|                    null|        56.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -| 56.00000000000000|           ()|           ()|                null|              ATIVA|               -|          -|     -|              0|2023.01.20 10:39:46|         94.12|               -|\n|      1540001274|2099.12.31 00:00:00|       -|             -|                -|  1540001274|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null| 19.85| 0.50|    2.34|                 -|     null|      null|                   -|                    -|                   -|                  -|     -|MARIA APARECIDA D...|              |96144335153| GO|AMORINOPOLIS|QUADRA 16 LOTE 196|     IPORÁ|       AVENIDA POLAR|    null|                null|PXM AO LATICINIO ...|       SETOR CENTRAL|76140000|-16.523879| -51.121371|         RESIDENCIAL|BAIXA RENDA / TAR...|           1893595|               -|           220|                B1|               null|                    null|       175.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -|175.00000000000000|           ()|(64)984538891|                null|              ATIVA|               -|          -|     -|              0|2023.01.20 10:32:44|         90.60|               -|\n|      0690004999|2099.12.31 00:00:00|       -|             -|                -| 10037580734|             null|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null|  null| null|    null|                 -|     null|      null|                   -|                    -|                   -|                  -|     -|LUIZ CARLOS DE MATOS|              |81716559120| GO|      URUACU| QUADRA 03 LOTE 05|    URUAÇU|              RUA 02|    null|                null|  NÃO SABE INFORMAR.|CONDOMINIO RESIDE...|76400000|-14.524554| -49.131286|         RESIDENCIAL|  RESIDENCIAL NORMAL|         127406411|               -|           220|              null|               null|                    null|         null|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -|              null|           ()|(62)986103726|                null|              ATIVA|               -|          -|     -|              0|               null|          null|               -|\n|      0640109044|2099.12.31 00:00:00|       -|             -|                -|   640109044|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null| 34.25| 0.87|    4.03|                 -|     null|      null|                   -|                    -|                   -|                  -|     -|    NILDA JOSE SODRE|              |90549392149| GO|      URUACU|   QUADRA 7 LOTE 8|    URUAÇU|              RUA 12|    null|                null|em frente a chaca...|JARDIM CAMPO FORMOSO|76400000|-14.525407| -49.129472|         RESIDENCIAL|BAIXA RENDA / TAR...|           1095927|               -|           220|                B1|               null|                    null|       302.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -|302.00000000000000|           ()|           ()|                null|              ATIVA|               -|          -|     -|              0|2023.01.09 06:44:29|        198.49|               -|\n|      0323701094|2099.12.31 00:00:00|       -|             -|                -|   640025535|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null| 59.18| 1.51|    6.97|                 -|     null|      null|                   -|                    -|                   -|                  -|     -|MICHEL MINDLIN RO...|              |00845821113| GO|      URUACU|  QUADRA 41 LOTE 0|    URUAÇU|AVENIDA PEDRO LUD...|      71|                null|ESQUINA COM CONSE...|        SETOR CENTRO|76400000|-14.522290| -49.145538|         RESIDENCIAL|  RESIDENCIAL NORMAL|         100802460|               -|           440|                B1|               null|                    null|       418.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -|418.00000000000000|(62)984168231|(62)984168231|                null|              ATIVA|               -|          -|     -|              0|2023.01.13 08:28:08|        389.58|               -|\n|      0148590003|2099.12.31 00:00:00|       -|             -|                -|   640032904|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null| 14.86| 0.38|    1.75|                 -|     null|      null|                   -|                    -|                   -|                  -|     -| JOANA DAMACENA ROSA|              |52183637153| GO|      URUACU| QUADRA 10 LOTE 13|    URUAÇU|             RUA 109|      13|                null|   NA VILA PRIMAVERA|      VILA PRIMAVERA|76400000|-14.520459| -49.158708|         RESIDENCIAL|  RESIDENCIAL NORMAL|         100020622|               -|           220|                B1|               null|                    null|       105.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -|105.00000000000000|           ()|(62)984943612|beatriz.silva.bsb...|              ATIVA|               -|          -|     -|              0|2023.01.23 08:39:21|         99.45|               -|\n|      0032848475|2099.12.31 00:00:00|       -|             -|                -|   640094259|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null| 12.31| 0.31|    1.45|                 -|     null|      null|                   -|                    -|                   -|                  -|     -|LURDES DA COSTA Q...|              |88137260153| GO|      URUACU|  QUADRA 34 LOTE 4|    URUAÇU|            RUA 2023|    null|                null|                null|         VALE DO SOL|76400000|-14.529390| -49.120198|         RESIDENCIAL|  RESIDENCIAL NORMAL|           1540287|               -|           220|                B1|               null|                    null|        87.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -| 87.00000000000000|           ()|           ()|                null|              ATIVA|               -|          -|     -|              0|2023.01.06 12:58:55|         83.37|               -|\n|      0249460718|2099.12.31 00:00:00|       -|             -|                -| 10022353567|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null| 31.29| 0.80|    3.68|                 -|     null|      null|                   -|                    -|                   -|                  -|     -|MARLY CARDOSO DE ...|              |59109432191| GO|      URUACU| QUADRA 07 LOTE 23|    URUAÇU|          RUA RDI-19|    null|                null|Uruaçu Go , Rdi 1...|RESIDENCIAL JORGI...|76400000|-14.536163| -49.115708|         RESIDENCIAL|  RESIDENCIAL NORMAL|          98075452|               -|           220|                B1|               null|                    null|       221.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -|221.00000000000000|           ()|(62)985740415|ALINE.CARDOSO1825...|              ATIVA|               -|          -|     -|              0|2023.01.16 08:58:08|        206.35|               -|\n|      0640026564|2099.12.31 00:00:00|       -|             -|                -|   640026564|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null|  4.24| 0.10|    0.50|                 -|     null|      null|                   -|                    -|                   -|                  -|     -|   ELIMARQUES CAMPOS|              |57807680130| GO|      URUACU|  QUADRA 18 LOTE 0|    URUAÇU|          RUA PARANA|      16|                null|FRENTE AO ABUSADO...|         SAO VICENTE|76400000|-14.527167| -49.134977|COMERCIAL OU SERV...|SERVIÇOS E OUTRAS...|           2474981|               -|           220|                B3|               null|                    null|        14.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -| 30.00000000000000|           ()|(62)984220729|                null|              ATIVA|               -|          -|     -|              0|2023.01.05 10:38:01|          0.00|               -|\n|      0640046812|2099.12.31 00:00:00|       -|             -|                -|   640046812|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null| 18.70| 0.47|    2.20|                 -|     null|      null|                   -|                    -|                   -|                  -|     -|     ARCIDOTE BORGES|              |           | GO|      URUACU| QUADRA 112 LOTE 2|    URUAÇU|        RUA DO PEIXE|    null|                null|PX AO ANTIGO LA B...|          VILA UNIAO|76400000|-14.514791| -49.143559|         RESIDENCIAL|BAIXA RENDA / TAR...|           1089787|               -|           220|                B1|               null|                    null|       165.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -|165.00000000000000|           ()|(62)995011274|NAUCILONPEREIRA12...|              ATIVA|               -|          -|     -|              0|2023.01.12 09:31:47|        103.63|               -|\n|      0570432948|2099.12.31 00:00:00|       -|             -|                -| 10035923227|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null| 15.71| 0.40|    1.85|                 -|     null|      null|                   -|                    -|                   -|                  -|     -|JOSE HENRRIQUE ST...|              |00652762131| GO|      URUACU|  QUADRA 14 LOTE 5|    URUAÇU|        RUA PORTUGAL|    null|                null|NO FUNDO DA MADEI...|   SETOR AEROPORTO I|76400000|-14.527375| -49.125286|         RESIDENCIAL|BAIXA RENDA / TAR...|           2507982|               -|           220|                B1|               null|                    null|       111.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -|111.00000000000000|           ()|(62)984394096|                null|              ATIVA|               -|          -|     -|              0|2023.01.09 13:11:34|        108.94|               -|\n|      0648056265|2099.12.31 00:00:00|       -|             -|                -| 10008985888|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null|  0.00| 0.10|    0.50|                 -|     null|      null|                   -|                    -|                   -|                  -|     -|        ICCR 153 S.A|48466305000110|           | GO|      URUACU| QUADRA 29 LOTE 06|    URUAÇU|             RUA 301|    null|                null|EM FRENTE A SUPER...|         SETOR SUL I|76400000|-14.531510| -49.152632|         RESIDENCIAL|  RESIDENCIAL NORMAL|         123934493|               -|           220|                B1|               null|                    null|         0.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -| 30.00000000000000|           ()|           ()|                null|              ATIVA|               -|          -|     -|              0|2023.01.27 12:27:14|         75.41|               -|\n|      064004038X|2099.12.31 00:00:00|       -|             -|                -|   640040380|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null| 33.41| 0.85|    3.93|                 -|     null|      null|                   -|                    -|                   -|                  -|     -| MARIA ABADIA NEDINO|              |45448310168| GO|      URUACU|  QUADRA 23 LOTE 0|    URUAÇU|      RUA PERNAMBUCO|      76|                null|     ESCOLA FILOMENA|         SAO VICENTE|76400000|-14.530786| -49.137655|         RESIDENCIAL|  RESIDENCIAL NORMAL|           1871307|               -|           220|                B1|               null|                    null|       236.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -|236.00000000000000|           ()|(62)981190956|                null|              ATIVA|               -|          -|     -|              0|2023.01.05 08:21:27|        217.55|               -|\n|      0123759532|2099.12.31 00:00:00|       -|             -|                -|   640136904|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null|  3.99| 0.10|    0.47|                 -|     null|      null|                   -|                    -|                   -|                  -|     -| WALDIR BALBINO ROSA|              |30772796149| GO|      URUACU|     QUADRA  LOTE |    URUAÇU|      FAZENDA MACACO|       0|VIZ JOSE BENTO TR...|URUACU SENT CAMPI...|          ZONA RURAL|76400000|-14.503155| -49.207532|               RURAL|  AGROPECUÁRIA RURAL|           1093830|               -|           440|                B2|               null|                    null|        30.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -| 30.00000000000000|           ()|(62)985879827|                null|              ATIVA|               -|          -|     -|              0|2023.01.12 00:00:00|          0.00|               -|\n|      0640064632|2099.12.31 00:00:00|       -|             -|                -|   640064632|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null| 45.59| 1.16|    5.37|                 -|     null|      null|                   -|                    -|                   -|                  -|     -|MARIA FELICIA LOU...|              |49998951100| GO|      URUACU|  QUADRA 45 LOTE 0|    URUAÇU|          RUA URUANA|      14|                null|PERTO DOLUCIANO  ...|        SETOR CENTRO|76400000|-14.518599| -49.148491|         RESIDENCIAL|  RESIDENCIAL NORMAL|           2368621|               -|           220|                B1|               null|                    null|       322.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -|322.00000000000000|           ()|(62)984132915|                null|              ATIVA|               -|          -|     -|              0|2023.01.20 08:37:19|        309.75|               -|\n|      0643393077|2099.12.31 00:00:00|       -|             -|                -| 10028734910|           202301|         CELG|             B|     -|                null|                    -|                null|                 null|       null|    null| 14.15| 0.36|    1.66|                 -|     null|      null|                   -|                    -|                   -|                  -|     -|TEODORO & ATAIDE ...|11780883000116|           | GO|      URUACU| QUADRA 05 LOTE 01|    URUAÇU|AVENIDA BELEM BRA...| SALA 01|                null|                null|      VILA MANDACARU|76400000|-14.528822| -49.160309|         RESIDENCIAL|  RESIDENCIAL NORMAL|         123309384|               -|           380|                B1|               null|                    null|        59.00|                 null|                      null|           null|               null|                    null|         null|                    null|                            -|              null|  -|100.00000000000000|           ()|           ()|                null|              ATIVA|               -|          -|     -|              0|2023.01.25 15:05:24|         92.28|               -|\n+----------------+-------------------+--------+--------------+-----------------+------------+-----------------+-------------+--------------+------+--------------------+---------------------+--------------------+---------------------+-----------+--------+------+-----+--------+------------------+---------+----------+--------------------+---------------------+--------------------+-------------------+------+--------------------+--------------+-----------+---+------------+------------------+----------+--------------------+--------+--------------------+--------------------+--------------------+--------+----------+-----------+--------------------+--------------------+------------------+----------------+--------------+------------------+-------------------+------------------------+-------------+---------------------+--------------------------+---------------+-------------------+------------------------+-------------+------------------------+-----------------------------+------------------+---+------------------+-------------+-------------+--------------------+-------------------+----------------+-----------+------+---------------+-------------------+--------------+----------------+\nonly showing top 20 rows\n","output_type":"stream"}]},{"cell_type":"code","source":"import pandas as pd \n\n# Caminho para o arquivo CSV\ncsv_path = \"s3://raw-zone-echo/eqtlinfo/2024/5/24/CELG202301.csv\"\ntry:\n    df_pandas = pd.read_csv(csv_path, encoding='ISO-8859-1', sep=',', error_bad_lines=False)\n    print(f\"Número de colunas (pandas): {df_pandas.shape[1]}\")\n    print(df_pandas.head())\nexcept pd.errors.ParserError as e:\n    print(f\"Erro ao ler o CSV: {e}\")\n\n# Inspecione as linhas para encontrar o número de colunas em cada linha\nline_counts = []\n\nwith open(csv_path, 'r', encoding='ISO-8859-1') as file:\n    for line_num, line in enumerate(file, start=1):\n        line_counts.append((line_num, len(line.split(','))))\n\n# Exiba linhas que não têm o número esperado de colunas\nexpected_columns = 73  # Altere conforme necessário\nproblematic_lines = [line for line in line_counts if line[1] != expected_columns]\n\nprint(\"Linhas problemáticas:\")\nfor line in problematic_lines:\n    print(f\"Linha {line[0]}: {line[1]} colunas\")","metadata":{"trusted":true,"tags":[]},"execution_count":3,"outputs":[{"name":"stdout","text":"Error: Interpreter died:\n\n\nERROR:fake_shell:execute_reply\nTraceback (most recent call last):\n  File \"<stdin>\", line 2, in <module>\nNameError: name 'pd' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/7134246821030434905\", line 116, in execute\n    exec(code, global_dict)\n  File \"<stdin>\", line 5, in <module>\nNameError: name 'pd' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/7134246821030434905\", line 210, in execute_request\n    result = node.execute()\n  File \"/tmp/7134246821030434905\", line 125, in execute\n    raise ExecutionError(sys.exc_info())\nExecutionError: (<class 'NameError'>, NameError(\"name 'pd' is not defined\"), <traceback object at 0x7f7c80447d00>)\nERROR:fake_shell:execute_reply\nTraceback (most recent call last):\n  File \"/tmp/7134246821030434905\", line 116, in execute\n    exec(code, global_dict)\n  File \"<stdin>\", line 3, in <module>\nNameError: name 'csv_path' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/7134246821030434905\", line 210, in execute_request\n    result = node.execute()\n  File \"/tmp/7134246821030434905\", line 125, in execute\n    raise ExecutionError(sys.exc_info())\nExecutionError: (<class 'NameError'>, NameError(\"name 'csv_path' is not defined\"), <traceback object at 0x7f7c8048f7c0>)\n","output_type":"stream"}]},{"cell_type":"code","source":"import requests\nimport datetime as dt\nimport json\n\nbasic_url = 'https://api.pluvia.app'\nverify_certificate = True\n\n# Dados do usuário para autenticação\nuser = 'aws.comercializadora' \npwd = '!Pluv14!' \n\n# Autenticação e obtenção do token\nresponse = requests.post(\n    url=basic_url + '/v2/token',\n    headers={\n        'content-type': 'application/json',\n        'accept': '*/*'\n    },\n    json={\n        'username': user,\n        'password': pwd\n    },\n    verify=verify_certificate\n)\n\ntoken = ''\nif response.status_code == 200:\n    response_json = response.json()\n    token = response_json['access_token']\n\n# Exemplo de como usar o token para pegar informações\napi_function = '/v2/valoresParametros/modos'\nresponsemodos = requests.get(\n    url=basic_url + api_function,\n    headers={\n        'Authorization': 'Bearer ' + token,\n        \"Content-Type\": \"application/json\"\n    },\n    verify=verify_certificate\n)\n\nif responsemodos.status_code == 200:\n    modes_info = responsemodos.json()\n    print(modes_info)","metadata":{"trusted":true,"tags":[]},"execution_count":10,"outputs":[{"name":"stdout","text":"[{'id': 0, 'descricao': 'Diário'}, {'id': 2, 'descricao': 'Mensal'}]\n","output_type":"stream"}]},{"cell_type":"code","source":"import boto3\nimport requests\nfrom datetime import datetime\nfrom awsglue.context import GlueContext\nfrom pyspark.context import SparkContext\n\nBUCKET_NAME = 'raw-zone-echo'\nENDPOINT_URL = 'https://api.novo.thunders.com.br'\nENDPOINT_GET = f'{ENDPOINT_URL}/v2/token'\nENDPOINT_POST = f'{ENDPOINT_URL}/connect/token'\n\ndef main():\n    # Inicializa o contexto do Spark e GlueContext\n    sc = SparkContext.getOrCreate()\n    glueContext = GlueContext(sc)\n    spark = glueContext.spark_session\n\n    # Gerar o caminho de destino no S3 com base na data e hora atual\n    now = datetime.now()\n    s3_path = f'thunders/vigent_contracts/{now.strftime(\"%Y/%m/%d/%H/%M/%S\")}/vigent_contract.xlsx'\n    \n    token = requests.post(\n        url=ENDPOINT_POST,\n        data={\n            'client_id': 'echoenergia_integr',\n            'client_secret': '6dRV3acGWLpKB019',\n            'grant_type': 'client_credentials'\n        }\n    ).json()['access_token']\n\n    #print(token)\n\n    response = requests.get(\n        url=f'{ENDPOINT_URL}/gw/operations/api/operationsExport/Vigency',\n        headers={\n            'Accept': 'application/octet-stream',  # Atualizado para receber binário\n            'Authorization': f'Bearer {token}',\n            'X-Thundersaccess-Token': f'{token}'\n        },\n        params={\n            'ScenarioId': '7'\n        }\n    )\n\n    if response.status_code == 200:\n        # Inicializar o cliente S3\n        s3 = boto3.client('s3')\n\n        try:\n            # Fazer o upload do conteúdo diretamente para o S3\n            s3.put_object(Bucket=BUCKET_NAME, Key=s3_path, Body=response.content)\n            print(f'Arquivo Excel salvo com sucesso em {BUCKET_NAME}/{s3_path}')\n        except Exception as e:\n            print(e)\n            print('Erro ao salvar o arquivo Excel no S3')\n    else:\n        print(f'Erro ao acessar o endpoint: {response.status_code}')\n\nif __name__ == \"__main__\":\n    main()","metadata":{"trusted":true,"tags":[]},"execution_count":2,"outputs":[{"name":"stdout","text":"\n","output_type":"stream"}]},{"cell_type":"code","source":"main()","metadata":{"trusted":true,"tags":[]},"execution_count":3,"outputs":[{"name":"stdout","text":"Arquivo Excel salvo com sucesso em raw-zone-echo/thunders/vigent_contracts/2024/05/02/18/19/27/vigent_contract.xlsx\n","output_type":"stream"}]}]}